;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "connect.sid" "n5zgNn43BekLc68mXumR1T2n.KETw2gpLn3PDYxV19jvkUiVZm8a98Pc1X52MAYMjJRo" "Sat, 25 Jan 2014 10:11:11 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "httpOnly" nil "Sat, 25 Jan 2014 10:11:11 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
